(* 
	app_main.8th
 
  Main program for SDRLibEConsole.
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
     
  Entry point for the SDRLibEConsole application. This sets up the entire application
	and then hands control over to the GUI by exiting app:main whereupon the GUI event
	loop is entered.
	
*)

\ Include all include files
"includes.8th" f:include

\ Make this a gui app
true app:isgui !
\ Log as separate task
true log-async

\ Set namespace
ns: sdr
with: fr.gs
with: fr.ps
with: fr.sm
	
\ ===============================================================================
\ Application entry point  
: app:main	SED: --
	\ in: 	none
	\ out:	none
	
	\ ----------------------------------
	\ Set our task name
	MAIN_TASK t:name!
	\ Make sure the q does not throw
	t:getq false q:throwing drop
	t:curtask log
	
	\ ----------------------------------
	\ Start the startup task which starts all gen_server tasks
	\ This cannot itself be a gen-server task as the framework
	\ is not instantiated yet.
	\ ' startup_task t:task dup STARTUP_TASK t:!
	' startup_proxy t:task
	\ STARTUP_TASK gen_server_new
	\ STARTUP_TASK ' startup_task [null] msg!
	\ Need a better way to wait for sync
	\ 4 sleep
	
	\ ----------------------------------
	\ Start UI
	\ true app:isgui !
	main_window
	
	\ ----------------------------------
	\ Set our cleanup word
	' cleanup onexit
	
	\ On exit from app:main the GUI event loop is started
  "Exiting app_main" log
  
;

\ ========================================
\ Reset namespace
ns: user