(* 
	app_main.8th
 
  Main program for SDRLibEConsole.
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
     
  Entry point for the SDRLibEConsole application. This sets up the entire application
	and then hands control over to the GUI by exiting app:main whereupon the GUI event
	loop is entered.
	
*)

\ Include all include files
"includes.8th" f:include

\ Make this a gui app
true app:isgui !
\ Log as separate task
true log-async

\ Set namespace
ns: sdr
with: fr.gs
with: fr.ps
with: fr.sm
	
\ ===============================================================================
\ Application entry point  
: app:main	SED: --
	\ in: 	none
	\ out:	none
	
	\ ----------------------------------
	\ Set our task name and add to the registry
	MAIN_TASK dup t:name! t:curtask swap reg!
	\ Make sure the q does not throw
	t:getq false q:throwing drop
	t:curtask log
	
	\ ----------------------------------
	\ Start the startup proxy task which starts
	\ the gen-server STARTUP_TASK. This cannot be
	\ done directly as in a GUI task events like
	\ t:notify do not work.
	' startup_proxy t:task
	
	\ ----------------------------------
	\ Start UI
	\ Initialise renderer data
	1 __renderer_data_new
	1 __renderer_set_id
	\ Create main window
	main_window
	
	\ ----------------------------------
	\ Set our cleanup word
	' cleanup onexit
	
	\ On exit from app:main the GUI event loop is started
  "Exiting app_main" log
;

\ ========================================
\ Reset namespace
ns: user