(*
	includes.8th
 
  Include files for entire application.
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ ============================================================================

\ ========================================
\ Common files
"../common/persist.8th" f:include
"../common/radio_defs.8th" f:include
"../common/state.8th" f:include
"../common/events.8th" f:include
"../common/registrations.8th" f:include

\ ========================================
\ Framework
"../framework/param_st.8th" f:include
"../framework/struct_manip.8th" f:include
"../framework/gen_server.8th" f:include
"../framework/pub_sub.8th"  f:include
\ "../testing/test_sink.8th" f:include

\ ========================================
\ Models
"../models/model_common.8th" f:include
"../models/app_model.8th" f:include
"../models/option_model.8th" f:include

\ ========================================
\ Connector
"../connector/connector.8th" f:include

\ ========================================
\ UI components
"../ui/components/vfo.8th"  f:include
"../ui/components/mode.8th"  f:include
"../ui/components/band.8th"  f:include
"../ui/components/filters.8th"  f:include
"../ui/components/agc.8th"  f:include
"../ui/components/af_gain.8th"  f:include
"../ui/components/rf_gain.8th"  f:include
"../ui/components/mic_gain.8th"  f:include
"../ui/components/meter_defs.8th"  f:include
"../ui/components/rx_meter.8th"  f:include
"../ui/components/tx_meter.8th"  f:include

\ ========================================
\ UI
"../ui/components/mode.8th" f:include
"../ui/common/win_common.8th" f:include
"../ui/main_window/main_window.8th" f:include
