(* 
	includes.8th
 
  All includes for SDRLibEConsole.
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
     
  Entry point for the SDRLibEConsole application. This sets up the entire application
	and then hands control over to the GUI by exiting app:main whereupon the GUI event
	loop is entered.
	
*)

\ Framework
"E:/Projects/Framework/trunk/src/8th/gen_server.8th" f:include
"E:/Projects/Framework/trunk/src/8th/pub_sub.8th" f:include
"E:/Projects/Framework/trunk/src/8th/struct_manip.8th" f:include
"E:/Projects/Framework/trunk/src/8th/persist.8th" f:include

\ Common	
"../common/app_defs.8th" f:include
"../common/radio_defs.8th" f:include
"../common/ps_events.8th" f:include
"../common/run_state.8th" f:include

\ Models
"../models/model_common.8th" f:include
"../models/radio_model.8th" f:include

\ Application modules
"../connector/connector.8th" f:include
"../connector/radio_sequencer.8th" f:include

\ UI
\ Common
"../ui/common/layout.8th" f:include
"../ui/common/font_cache.8th" f:include
"../ui/common/g_cache.8th" f:include
\ Components
"../ui/components/vfo.8th" f:include
"../ui/components/buttons.8th" f:include
\ Fragments
"../ui/fragments/main_frag.8th" f:include
"../ui/fragments/vfo_frag.8th" f:include
"../ui/fragments/mode_frag.8th" f:include
\ Main window
"../ui/main_window/main_window.8th" f:include

\ Main coce
"startup.8th" f:include
"cleanup.8th" f:include