(*
	disp_defs.8th
 
  Defs for display system
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
     
 	The display builder is called by disp_event.8th when display data is available. Each display
 	is called on a separate thread and builds arrays such that the renderer has minimal work.
 	The arrays for the static and dynamic data are passed to the rendered using copy and g:do. This
 	may be more expensive than locking but the data is not huge and copy/dispatch is more deterministic.
	
*)

\ Use SDR namespace
ns: sdr

\ Temporary hopme for defs and helpers
\ Defs
: divs 6 ;

\ Adjustments for label data to correctly align
: x_h_label_adj -20 ;
: y_h_label_adj -10 ;
: y_v_label_adj -3 ;

\ ----------------------------------
\ Panadapter db scale to scale the Y axis display
\ ToDo: configure low/high db
: low_db -140 ;
: high_db -20 ;


\ ========================================
\ Restore namespace	
ns: user	