(*
	main_window.8th
 
  Temporary to get app running.
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ Define our SDR namespace
ns: sdr

{
	"kind" : "win",
	"title" : "SDRLibEConsole",
	"visible" : true,
	"wide" : 300,
	"heigh" : 100,
	"ontop" : false,
	"bg" : "gray10",
	"resize-corner" : 20,
	"font" : "Arial 10",
	"close" : "sdr:main_win_close",
	"children" :
	[
		{
			"kind" : "btn",
			"label" : "Close",
			"click" : "sdr:close",
			"bounds" : "0,0,parent.width/2,parent.height"
		},
		{
			"kind" : "btn",
			"label" : "Discover",
			"click" : "sdr:discover",
			"bounds" : "parent.width/2,0,parent.width,parent.height"
		}
	]
		
} var, main_window_obj

var g_main

: create_main
	main_window_obj @ g:new g:show g_main ! ;

: main_win_close
	g:quit ;

: close
	g:quit ;

: discover
	\ We should be able to wait with -1 sleep but does not work
	true 1 ' conn_try_connect t:task-n 0.1 sleep
;

	
\ ========================================
\ Reset namespace
ns: user