(*
	main_window.8th
 
  Main window for the SDRLibEConsole application
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
     
  This component can be multi-instanced to provide a 9 digit VFO that can be
	scrolled with the mouse wheel. It publishes frequency events as it goes.
*)

needs stack/3drop

\ Use SDR namespace
ns: sdr
with: fr.gs
with: fr.ps

\ Called after first draw
: __ui_initialised
	true rst_ui!
;

\ ----------------------------------
\ Create main window and position fragments
\ -- main-gui
: main_window	SED: -- g
	\ A minimal window to hold our test component
	{
		"kind" : "win",
		"title" : "SDRLibEConsole",
		"visible" : true,
		"ontop" : false,
		"bg" : "gray10",
		"resize-corner" : 20,
		"wide" : 400,
		"high" : 400,
		"top" : 100,
		"left" : 100,
		"init" : ' __ui_initialised ,
		"children" : []
	} g:new dup "win" t:!
	
	\ Create/add main control
	\ Tx,Ty,Bx,By
	"0,0,100,30" mc_new
	g:+child
	
	\ Create/add vfo
	VFO-1 "0,30,300,80" vfo_frag_new
	"win" t:@ swap g:+child
	
	\ Create/add modes
	MODE-1 "0,80,200,200" mode_frag_new
	g:+child
	
	\ Create/add filters
	FILT-1 "0,200,300,300" filt_frag_new
	g:+child
	
	\ Create/add display
	DISP-1 "0,300,500,500" render_frag_new
	g:+child
	
	drop
;

\ ===============================================================================
\ Restore namespace	
ns: user	
