(*
	disp_defs.8th
 
  Common definitions for the SDRLibEConsole displays
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ ============================================================================

\ Set namespace
ns: sdr

\ ===============================================================================
\ Definitions

\ ===============================================================================
\ Panadapter and waterfall definitions

\ ----------------------------------
\ Divisions and margins
\ Paradapter grid divs
: divs 6 ;
\ Left, right, top, bottom margins (limits of grid and display)
: l_margin 35 ;
: r_margin 15 ;
: t_margin 10 ;
: b_margin 100 ;
\ Adjustments for label data to correctly align
: x_h_label_adj -20 ;
: y_h_label_adj -10 ;
: y_v_label_adj -3 ;
\ Fixed height for waterfall display
: wf_height 75 ;

\ ----------------------------------
\ Panadapter db scale to scale the Y axis display
\ ToDo: configure low/high db
: low_db -140 ;
: high_db -20 ;

\ ----------------------------------
\ Frequency
\ ToDo: - get from model
\ Panadapter span i.e sample rate
: span_freq 48000 ;

\ ========================================
\ Restore namespace	
ns: user
