(*
	options_dialog.8th
 
  Preference setting dialog for the DynamicSDR application
 
 Copyright C 2017 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ ============================================================================
\ Dialog Json definitions

\ Set namespace
ns: sdr

\ The GUI options variable

\ Option page links	
[
	` general_options @ `,
	` audio_options @ `,
	` antenna_options @ `,
	` receiver_options @ `,
	` transmitter_options @ `
] var, sdr:options_page_obj

\ Option tabs
{
	"kind" : "win",
	"title" : "Dynamic SDR - Options",
	"wide" : 400,
	"high" : 430,
	"center" : true,
	"bg" : "white",
	"resize-corner" : 20,
	"close" : "sdr:win_close",
	"font" : "Arial 10",
	"visible" : false,
	"children" :
	[
		{
			"kind" : "tab",
			"name" : "options",
			"tabs" : ` options_page_obj @ `,
			"bounds" : ` 0 0 100 93 do_bounds `
		},
		{
			"kind" : "box",
			"name" : "button-box",
			"bg" : "cornsilk3",
			"bounds" : ` 0 93 100 100 do_bounds `,
			"flex" : ` "row" flex_do_box `,
			"children" :
			[
				{
					"kind" : "btn",
					"name" : "o-restart-btn",
					"label" : "Restart",
					"flex" : ` 100 22 flex_do_widget `,
					"click" : "sdr:o_restart"
				},
				{
					"kind" : "btn",
					"name" : "o-close-btn",
					"label" : "Close",
					"flex" : ` 100 22 flex_do_widget `,
					"click" : "sdr:o_close"
				}
			]
		}
	]
} var, options_tab_obj

\ ============================================================================
\ Options init
: options_init	\ --
	options_tab_obj @ g:new options ! ;

\ Option subscribe to events	
: options_subscribe	\ --
	opt_gen_subscribe
	opt_audio_subscribe
	opt_rx_subscribe
	opt_tx_subscribe ;

\ ============================================================================
\ Window management

: win_close \	--
\ Just hide as we create up front then show/hide as required
	options @ g:hide 
;

\ ============================================================================
\ User event management

: task_waiting \ key item --
	"Waiting for task " . over . cr
	t:wait
;

: o_restart	\ g --
	"Restart in progress" log
	app:restart
;

: o_close	\ g --
	\ Just hide as we create up front then show/hide as required
	options @ g:hide 
;

\ Restore namespace	
ns: user