(*
	receiver_page.8th
 
  Preference setting dialog for the DynamicSDR application
 
 Copyright C 2017 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ Set namespace
ns: sdr

\ ============================================================================
\ Receiver page of the options dialog
{
	"kind" : "box",	
	"bounds" : ` 0 0 25 100 sdr:do_bounds `,
	"flex" : ` "col" sdr:flex_do_box `,
	"children" :
	[
		{
			"kind" : "label",
			"label" : "Average mode",
			"flex" : ` 100 22 sdr:flex_do_widget `
		},
		{
			"kind" : "label",
			"label" : "Over",
			"flex" : ` 100 22 sdr:flex_do_widget `
		},
		{
			"kind" : "label",
			"label" : "Window",
			"flex" : ` 100 22 sdr:flex_do_widget `
		},
		{
			"kind" : "label",
			"label" : "FFT size",
			"flex" : ` 100 22 sdr:flex_do_widget `
		}
	]
} var, receiver_flex_box_labels

{
	"kind" : "box",	
	"bounds" : ` 25 0 100 100 do_bounds `,
	"flex" : ` "col" flex_do_box `,
	"children" :
	[
		{
			"kind" : "combo",
			"name" : "r-average-mode",
			"editable" : 0,
			"empty-text" : "Please select",
			"no_choices" : "Empty",
			"items" : [],
			"selected" : 0,
			"flex" : ` 200 22 flex_do_widget `,
			"changed" : "sdr:r_average_mode"
		},
		{
			"kind" : "combo",
			"name" : "r-over",
			"editable" : 0,
			"empty-text" : "Please select",
			"no_choices" : "Empty",
			"items" : [],
			"selected" : 0,
			"flex" : ` 200 22 flex_do_widget `,
			"changed" : "sdr:r_over"
		},
		{
			"kind" : "combo",
			"name" : "r-window-type",
			"editable" : 0,
			"empty-text" : "Please select",
			"no_choices" : "Empty",
			"items" : [],
			"selected" : 2,
			"flex" : ` 200 22 flex_do_widget `,
			"changed" : "sdr:r_window_type"
		},
		{
			"kind" : "combo",
			"name" : "r-fft-size",
			"editable" : 0,
			"empty-text" : "Please select",
			"no_choices" : "Empty",
			"items" : [],
			"selected" : 2,
			"flex" : ` 200 22 flex_do_widget `,
			"changed" : "sdr:r_fft_size"
		}
	]
} var, receiver_flex_box_widgets

\ Receiver general options
{
	"label" : "Receiver",
	"kind" : "box",	
	"bounds" : ` 0 8 100 100 do_bounds `,
	"bg" : "cornsilk2",
	"flex" : ` "row" flex_do_box `,
	"children" :
	[
		` receiver_flex_box_labels @ `,
		` receiver_flex_box_widgets @ `
	]
} var, receiver_options
	
\ =====================================================================================================
\ UI Event Handlers
\ These simply update the model (options_model_controllr.8th) which takes any necessary action
: r_average_mode				\ combo index av-mode --
	st_app_run@ if
		\ Allow the event
		drop 								\ combo index rate -- combo index
		nip									\ combo index -- index
		\ Update the model
		option_model_set_average_mode		\ index -- 
	else 
		2drop drop					\ combo index rate --
	then
;

: r_over	\ combo index over-frames --
	st_app_run@ if
		drop nip option_model_set_over
	else 
		2drop drop 
	then ;

: r_window_type	\ combo index blk-sz --
	st_app_run@ if
		drop swap drop option_model_set_window_type
	else 2drop drop then
;

: r_fft_size	\ combo index blk-sz --
	st_app_run@ if
		drop swap drop option_model_set_fft_size
	else 2drop drop then
;

\ ================================================================================	
\ UI Widget Update
\ These are called from the model listeners via deferred words
\ Helper words in options_common.8th

\ Update words
: rx_evt_average_mode																	\	array-obj-ref value -- array-obj-ref
	0 a:@ rx_tab "r-average-mode" sdr:update_combo drop	\ array_obj_ref value tab "r-average-mode" -- array-obj-ref
	\ "rx_evt_average_mode" log
;

: rx_evt_over																		\	array-obj-ref value -- array-obj-ref
	0 a:@ rx_tab "r-over" sdr:update_combo drop		\ array_obj_ref value tab "r-over" -- array-obj-ref
	\ "rx_evt_over" log
;

: rx_evt_window_type																	\	array-obj-ref value -- array-obj-ref
	0 a:@ rx_tab "r-window-type" sdr:update_combo drop	\ array_obj_ref value tab "r-window-type" -- array-obj-ref
	\ "rx_evt_window_type" log
;

: rx_evt_fft_sz																		\	array-obj-ref value -- array-obj-ref
	0 a:@ rx_tab "r-fft-size" sdr:update_combo drop	\ array_obj_ref value tab "r-fft-size" -- array-obj-ref
	\ "rx_evt_fft_sz" log
;

: opt_rx_subscribe	\ --
  \ Subscribe to events
  UI_AVMODE ' rx_evt_average_mode fr:pubsub_subscribe
  UI_AVOVER ' rx_evt_over fr:pubsub_subscribe
  UI_WINTYPE ' rx_evt_window_type fr:pubsub_subscribe
  UI_FFT_SIZE ' rx_evt_fft_sz fr:pubsub_subscribe
;

\ Restore namespace	
ns: user
	