(*
	app_model.8th
 
  radio state model for the SDRLibEConsole application
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

needs stack/3drop

\ ========================================
\ Testing only
true var, app_model_test
app_model_test @ #if
	\ Includes
	"../framework/param_st.8th" f:include
	"../framework/task_man.8th" f:include
	"../framework/struct_manip.8th" f:include
	"../framework/registrations.8th" f:include
	"../framework/pub_sub.8th"  f:include
	"../framework/test_sink.8th" f:include
	"../common/persist.8th" f:include
	"../common/radio_defs.8th" f:include
	"model_common.8th" f:include
	\ needs debug/sed
	\ true SED-CHECK
#then

\ ========================================

\ Define our SDR namespace
ns: sdr

\ ===========================================================================================
\ TASK LEVEL CODE
\ PRIVATE

\ ===============================================================================
\ Default app model structure
\ Model data which is used as default when there is no saved model.

: __app_model_default
	{
		\ General state
		"window" : {
				"wide" :	0,
				"high" :	0,
				"left" :	0,
				"top"	 :	0
		},
		\ HPSDR Protocol-1 only supports 3 radios
		\ More can be added into the array as required
		"radio-state" : [
			[
				\ src						SoD
				false, [null, false, 
				{
					"display-width": 0,
					"display-height": 0,
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 ` ,
					"agc": ` CH_AGC_MED ` ,
					"attn": ` ATTN_NONE ` ,
					"hf-preamp": ` PRE_OFF ` ,
					"6m-preamp": ` PRE_OFF ` ,
					"audio-gain": 50
				} ]
			],
			[
				\ src						SoD
				false, [null, false, 
				{
					"display-width": 0,
					"display-height": 0,
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 ` ,
					"agc": ` CH_AGC_MED ` ,
					"attn": ` ATTN_NONE ` ,
					"hf-preamp": ` PRE_OFF ` ,
					"6m-preamp": ` PRE_OFF ` ,
					"audio-gain": 50
				} ]
			],
			[
				\ src						SoD
				false, [null, false, 
				{
					"display-width": 0,
					"display-height": 0,
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 ` ,
					"agc": ` CH_AGC_MED ` ,
					"attn": ` ATTN_NONE ` ,
					"hf-preamp": ` PRE_OFF ` ,
					"6m-preamp": ` PRE_OFF ` ,
					"audio-gain": 50
				} ]
			]
			],
			"tx-state" : [
				\ src						SoD
				false, [null, false, 
				{
					"state" :
					{
						"duplex" : false,
						"rf-gain": 50,
						"mic-gain": 50
					},
					\ In simplex mode the TX follows Radio 1 and can't be changed
					"simplex" : 
					{
						\ Copy of the radio 1 values
						"freq": 7100000,
						"mode": ` CH_LSB ` ,
						"filter": ` CH_2K4 `
					},
					\ In duplex mode the TX can be on a different freq/mode/filter than Radio 1
					"duplex" : 
					{
						\ Any allowable combination
						"freq": 7100000,
						"mode": ` CH_LSB ` ,
						"filter": ` CH_2K4 `
					}
				}
			]
		]
	}
;

\ ========================================
\ Model management

\ ----------------------------------
\ Get model
: __app_model@	SED: -- m
	\ in: 	none
	\ out:	model
	"app_model" t:@ ;

\ ----------------------------------
\ Save model
: __app_model!	SED: m -- 
	\ in: 	model
	\ out:	none
	"app_model" t:! ;
	
\ ----------------------------------
\ Restore model else use the default
: __app_model_restore	SED: --
	\ in: 	none
	\ out:	none
	\ Attempt to restore the model
	\ Get the path to the conf app file
	\ BC: why do I need a sleep, else fails and crashes
	APP_MODEL_FILENAME create_model_path 0.1 sleep null? if
		"Failed to locate directory. Please create a conf directory under /8th." throw
	then
	\ Attempt to restore the options model
	restore_model_data null?
	if
		"No app model found, using app default" log
		drop
		\ No persisted model so use default and save to task var
		__app_model_default dup __app_model!
		\ Save the default model
		APP_MODEL_FILENAME create_model_path create_model_file 0.1 sleep save_model_data
		2drop
	else
		\ Save the restored model to a task var
		__app_model!
	then
;

\ ----------------------------------
\ Save current model 
: __app_model_save	SED: --
	\ in: 	none
	\ out:	none
	__app_model@ APP_MODEL_FILENAME create_model_path save_model_data drop
;

\ ----------------------------------
\ Start-of-day. Send restored/default data to all subscribers
: __app_start_of_day	SED: --
	\ in: 	none
	\ out:	none
	__app_model@ >r
	fr:UI_DUPLEX r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:UI_RFGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:UI_MICGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:UI_R1_FREQ r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_FREQ r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_FREQ r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_TX_FREQ r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_MODE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_MODE r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_MODE r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_TX_MODE r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_FILT r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_FILT r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_FILT r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_TX_FILT r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_AGC r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_AGC r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_AGC r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R_ATTN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R_HF_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R_6M_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_AFGAIN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_AFGAIN r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_AFGAIN r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	
	fr:SYS_DUPLEX r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:SYS_RFGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:SYS_MICGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:SYS_R1_FREQ r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_FREQ r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_FREQ r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_TX_FREQ r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_MODE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_MODE r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_MODE r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish	
	fr:SYS_TX_MODE r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_FILT r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_FILT r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish  
	fr:SYS_R3_FILT r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_TX_FILT r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_AGC r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_AGC r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_AGC r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R_ATTN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R_HF_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R_6M_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_AFGAIN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_AFGAIN r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_AFGAIN r> ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish

	"App Start-of-Day complete " log
;

\ ========================================
\ Helpers

\ Get window section
: __model_win_section	SED: -- m
	\ in: 	none
	\ out:	window section map
	__app_model@ "window" m:@ nip
;

\ ========================================
\ Message Handlers
\ Called only by app model gen-server
\ ========================================

\ Initialise the app model at task level
: do_app_init	SED: m --
	\ in: 	message
	\ out:	none
	drop __app_model_restore
;

: do_app_start_of_day	SED: m --
	\ in: 	message
	\ out:	none
	drop __app_start_of_day
;

\ Close the app model at task level
: do_app_close	SED: m --
	\ in: 	message
	\ out:	none
	drop __app_model_save
;

\ ========================================
\ Getters and Setters

\ Set windows size
: do_app_win_set_size	SED: n n --
	\ in: 	0: n - width
	\				1: n - height
	\ out:	none
	__model_win_section null? if 
		"App model win section not found!" log
	else
		"wide" 3 pick m:!
		"high" 2 pick m:!
	then
	3drop
;

\ Set window position
: do_app_win_set_pos	SED: n n --
	\ in: 	0: n - top
	\				1: n - left
	\ out:	none
	__model_win_section null? if 
			"App model win section not found!" log
		else
			"left" 3 pick m:!
			"top" 2 pick m:!
		then
	3drop
;

\ Get window size
: do_app_win_get_size	SED: -- n n
	\ in: 	none
	\ out: 	0: n - width
	\				1: n - height
	__model_win_section null? if 
				"App model win section not found!" log
	else
		"wide"  m:@
		swap "high" m:@ nip
	then
;

\ Get window position
: do_app_win_get_pos	\ -- left top
	\ in: 	model
	\ out: 	0: n - top
	\				1: n - left
	__model_win_section null? if 
		"App model win section not found!" log
	else
		"left"  m:@
		swap "top" m:@ nip
	then
;

\ ========================================
\ Get/Set radio section value holders
\ Frequency

: do_app_r1_set_freq	SED: n T --
	\ in: 	0: f - new R1 frequency in Hz
	\				1: T - true if to be propogated to UI as well as SYS
	\ out: 	none
	__app_model@ ["radio-state", ` radio_1 ` , ` dyn_idx ` , ` data_idx ` ] "freq" 4 pick fr:val! 
	__app_model@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex"] "freq" 4 pick fr:val!
	fr:SYS_R1_FREQ __app_model@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_TX_FREQ __app_model@ ["tx-state", ` dyn_idx `, ` data_idx ` ] fr:val@ fr:pubsub_publish
	if
		fr:UI_R1_FREQ __app_model@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
		fr:UI_TX_FREQ __app_model@ ["tx-state", ` dyn_idx `, ` data_idx ` ] fr:val@ fr:pubsub_publish
	then
	drop
;

(*
: model_r2_set_freq	\ freq f --
	app_model locked@ ["radio-state", ` radio_2 ` , ` dyn_idx ` , ` data_idx ` ] "freq" 4 pick app_model_lock val! app_model_unlock drop
	SYS_R2_FREQ app_model locked@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	if
		UI_R2_FREQ app_model locked@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	then
;

: model_r3_set_freq	\ freq f --
	app_model locked@ ["radio-state", ` radio_3 ` , ` dyn_idx ` , ` data_idx ` ] "freq" 4 pick app_model_lock val! app_model_unlock drop
	SYS_R3_FREQ app_model locked@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	if
		UI_R3_FREQ app_model locked@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	then
;

: model_tx_set_simplex_freq	\ freq f --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex"] "freq" 4 pick app_model_lock val! app_model_unlock drop
	SYS_TX_FREQ app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
	if
		UI_TX_FREQ app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
	then
;

: model_tx_set_duplex_freq	\ freq f --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "duplex"] "freq" 4 pick app_model_lock val! app_model_unlock drop
	SYS_TX_FREQ app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
	if
		UI_TX_FREQ app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
	then
;

: model_tx_set_freq	\ freq f --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "state", "duplex"] val@ if
		model_tx_set_duplex_freq
	else
		model_tx_set_simplex_freq
	then
;

: model_r1_set_mode	\ value --
	app_model locked@ ["radio-state", ` radio_1 ` , ` dyn_idx ` , ` data_idx ` ] "mode" 3 pick app_model_lock val! app_model_unlock drop
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex"] "mode" 3 pick app_model_lock val! app_model_unlock drop
	SYS_R1_MODE app_model locked@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	SYS_TX_MODE app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	drop
;

: model_r2_set_mode	\	value --
	app_model locked@ ["radio-state", ` radio_2 ` , ` dyn_idx ` , ` data_idx ` ] "mode" 3 pick app_model_lock val! app_model_unlock
	SYS_R2_MODE app_model locked@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	drop
;

: model_r3_set_mode	\	value --
	app_model locked@ ["radio-state", ` radio_3 ` , ` dyn_idx ` , ` data_idx ` ] "mode" 3 pick app_model_lock val! app_model_unlock
	SYS_R3_MODE app_model locked@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	drop
;

: model_tx_set_simplex_mode	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex"] "mode" 3 pick app_model_lock val! app_model_unlock
	SYS_TX_MODE app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
;

: model_tx_set_duplex_mode	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "duplex"] "mode" 3 pick app_model_lock val! app_model_unlock
	SYS_TX_MODE app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
;

: model_tx_set_mode	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "state", "duplex"] val@ if
		model_tx_set_duplex_mode
	else
		model_tx_set_simplex_mode
	then
	2drop
;

: model_r1_set_filter	\ value --
	app_model locked@ ["radio-state", ` radio_1 ` , ` dyn_idx ` , ` data_idx ` ] "filter" 3 pick app_model_lock val! app_model_unlock drop
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex"] "filter" 3 pick app_model_lock val! app_model_unlock drop
	SYS_R1_FILT app_model locked@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	SYS_TX_FILT app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	drop 
;

: model_r2_set_filter	\	value --
	app_model locked@ ["radio-state", ` radio_2 ` , ` dyn_idx ` , ` data_idx ` ] "filter" 3 pick app_model_lock val! app_model_unlock
	SYS_R2_FILT app_model locked@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

: model_r3_set_filter	\	value --
	app_model locked@ ["radio-state", ` radio_3 ` , ` dyn_idx ` , ` data_idx ` ] "filter" 3 pick app_model_lock val! app_model_unlock
	SYS_R3_FILT app_model locked@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	drop
;

: model_tx_set_simplex_filter	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex"] "filter" 3 pick app_model_lock val! app_model_unlock
	SYS_TX_FILT app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
;

: model_tx_set_duplex_filter	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "duplex"] "filter" 3 pick app_model_lock val! app_model_unlock
	SYS_TX_FILT app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx ` ] val@ pubsub_publish
;

: model_tx_set_filter	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "state", "duplex"] val@ if
		model_tx_set_duplex_filter
	else
		model_tx_set_simplex_filter
	then
	2drop
;

: model_r1_set_agc	\ value --
	app_model locked@ ["radio-state", ` radio_1 ` , ` dyn_idx ` , ` data_idx ` ] "agc" 3 pick app_model_lock val! app_model_unlock
	SYS_R1_AGC app_model locked@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

: model_r2_set_agc	\	value --
	app_model locked@ ["radio-state", ` radio_2 ` , ` dyn_idx ` , ` data_idx ` ] "agc" 3 pick app_model_lock val! app_model_unlock
	SYS_R2_AGC app_model locked@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

: model_r3_set_agc	\	value --
	app_model locked@ ["radio-state", ` radio_3 ` , ` dyn_idx ` , ` data_idx ` ] "agc" 3 pick app_model_lock val! app_model_unlock
	SYS_R3_AGC app_model locked@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

: model_r1_set_afgain	\ value --
	app_model locked@ ["radio-state", ` radio_1 ` , ` dyn_idx ` , ` data_idx ` ] "audio-gain" 3 pick app_model_lock val! app_model_unlock
	SYS_R1_AFGAIN app_model locked@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

: model_r2_set_afgain	\	value --
	app_model locked@ ["radio-state", ` radio_2 ` , ` dyn_idx ` , ` data_idx ` ] "audio-gain" 3 pick app_model_lock val! app_model_unlock
	SYS_R2_AFGAIN app_model locked@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

: model_r3_set_afgain	\	value --
	app_model locked@ ["radio-state", ` radio_3 ` , ` dyn_idx ` , ` data_idx ` ] "audio-gain" 3 pick app_model_lock val! app_model_unlock
	SYS_R3_AFGAIN app_model locked@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

\ ============================================
\ Get/Set tx section value holders
\ Duplex
: model_tx_set_duplex	\ f --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "state" ] "duplex" 3 pick app_model_lock val! app_model_unlock 
	2drop
;

: model_tx_get_duplex	\ -- f 
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "state" ] "duplex"
;

: model_tx_get_simplex_freq	\ -- freq
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex", "freq"] val@
;

: model_tx_get_duplex_freq	\ -- freq
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "duplex", "freq"] val@
;

: model_tx_get_simplex_mode	\ -- mode
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex", "mode"] val@
;

: model_tx_get_duplex_mode	\ -- mode
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "duplex", "mode"] val@
;

: model_tx_get_simplex_filter	\ -- filter
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "simplex", "filter"] val@
;

: model_tx_get_duplex_filter	\ -- filter
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "duplex", "filter"] val@
;

: model_tx_set_rfgain	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "state"] "rf-gain" 3 pick app_model_lock val! app_model_unlock
	SYS_RFGAIN app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;

: model_tx_set_micgain	\ value --
	app_model locked@ ["tx-state", ` dyn_idx ` , ` data_idx ` , "state"] "mic-gain" 3 pick app_model_lock val! app_model_unlock
	SYS_MICGAIN app_model locked@ ["tx-state", ` dyn_idx `, ` data_idx `] val@ pubsub_publish
	2drop
;
*)

\ ========================================
\ Internal tests
: do_app_tests	SED: m --
	\ in: 	message
	\ out:	none
	drop 
	\ __model_win_section . cr
	\ 100 100 do_app_win_set_size
	\ do_app_win_get_size . " " . . cr
	\ 200 200 do_app_win_set_pos
	\ do_app_win_get_pos  . " " . . cr
	7100000 true do_app_r1_set_freq
	\ __model_win_section . cr
;

\ ===========================================================================================
\ MAIN CODE

\ Call level interface from all modules, may be called by any task.
\ The app model does not subscribe to any events, it is called directly usually off an 
\ event fielded by another module. However it does publish events where others may be 
\ interested in updates to the model. 

\ Module initialisation
: app_model_init	SED: --
	\ in: 	none
	\ out:	none
	\ Create the app model gen-server
	"AppModel_TASK" 1 ' fr:gen_server t:task-n -1 sleep drop 
	\ Ask the model to initialise itself
	"AppModel_TASK" ' do_app_init a:new fr:msg!
	"App model initialised sent" log
	"AppModel_TASK" ' do_app_start_of_day a:new fr:msg!
	"App model start of day sent" log ;

\ Module close
: app_model_close	SED: --
	\ in: 	none
	\ out:	none
	\ Tidy close the model
	"AppModel_TASK" ' do_app_close a:new fr:msg!
	0.2 sleep
	\ Ask the model to exit
	"AppModel_TASK" ' fr:do_term a:new fr:msg! ;

\ Ask task to run internal tests
: app_model_tests SED: --
	"AppModel_TASK" ' do_app_tests a:new fr:msg! ;

\ ========================================
\ Execution
\ All execution functions send messages to the app model which are fielded by the message handlers

\ ========================================
\ Restore namespace	
ns: user	

\ ===============================================================================
\ Testing
\ ===============================================================================
app_model_test @ #if

	param_st_alloc
	fr:pubsub_init
	1 sleep
	fr:test_registrations
	3 sleep
	sdr:app_model_init
	3 sleep
	
	\ Internal tests
	sdr:app_model_tests
	1 sleep
	
	sdr:app_model_close
	fr:pubsub_term 
	0.2 sleep
	fr:wait_all
	
	bye
	
#then
