(*
	app_model.8th
 
  radio state model for the SDRLibEConsole application
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ ========================================
\ Testing only
false var, app_model_test
app_model_test @ #if
	\ Includes
	"../framework/param_st.8th"  f:include
	"../framework/task_man.8th"  f:include
	"../framework/struct_manip.8th" f:include
	"../framework/registrations.8th" f:include
	"../framework/pub_sub.8th"  f:include
	"../common/persist.8th" f:include
	"../common/radio_defs.8th" f:include
	"model_common.8th" f:include
	\ needs debug/sed
	\ true SED-CHECK
#then

\ ========================================

\ Define our SDR namespace
ns: sdr

\ ===============================================================================
\ Default app model structure
\ Model data which is used as default when there is no saved model.

: app_model_default
	{
		\ General state
		"window" : {
				"wide" :	0,
				"high" :	0,
				"left" :	0,
				"top"	 :	0
		},
		\ HPSDR Protocol-1 only supports 3 radios
		\ More can be added into the array as required
		"radio-state" : [
			[
				\ src						SoD
				false, [null, false, 
				{
					"display-width": 0,
					"display-height": 0,
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 ` ,
					"agc": ` CH_AGC_MED ` ,
					"attn": ` ATTN_NONE ` ,
					"hf-preamp": ` PRE_OFF ` ,
					"6m-preamp": ` PRE_OFF ` ,
					"audio-gain": 50
				} ]
			],
			[
				\ src						SoD
				false, [null, false, 
				{
					"display-width": 0,
					"display-height": 0,
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 ` ,
					"agc": ` CH_AGC_MED ` ,
					"attn": ` ATTN_NONE ` ,
					"hf-preamp": ` PRE_OFF ` ,
					"6m-preamp": ` PRE_OFF ` ,
					"audio-gain": 50
				} ]
			],
			[
				\ src						SoD
				false, [null, false, 
				{
					"display-width": 0,
					"display-height": 0,
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 ` ,
					"agc": ` CH_AGC_MED ` ,
					"attn": ` ATTN_NONE ` ,
					"hf-preamp": ` PRE_OFF ` ,
					"6m-preamp": ` PRE_OFF ` ,
					"audio-gain": 50
				} ]
			]
		],
		"tx-state" : [
			\ src						SoD
			false, [null, false, 
			{
				"state" :
				{
					"duplex" : false,
					"rf-gain": 50,
					"mic-gain": 50
				},
				\ In simplex mode the TX follows Radio 1 and can't be changed
				"simplex" : 
				{
					\ Copy of the radio 1 values
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 `
				},
				\ In duplex mode the TX can be on a different freq/mode/filter than Radio 1
				"duplex" : 
				{
					\ Any allowable combination
					"freq": 7100000,
					"mode": ` CH_LSB ` ,
					"filter": ` CH_2K4 `
				}
			} ]
		]
	}
;

\ ===========================================================================================
\ TASK LEVEL CODE.
\ Called only by the gen-server in response to messages.

\ ========================================
\ Model management

\ ----------------------------------
\ Restore model else use the default
: app_model_restore	SED: --
	\ in: 	none
	\ out:	none
	\ Attempt to restore the model
	\ Get the path to the conf app file
	\ BC: why do I need a sleep, else fails and crashes
	APP_MODEL_FILENAME create_model_path 0.1 sleep null? if
		"Failed to locate directory. Please create a conf directory under /8th." throw
	then
	\ Attempt to restore the options model
	restore_model_data null?
	if
		"No app model found, using app default" log
		drop
		\ No persisted model so use default and save to task var
		app_model_default dup "app_model" t:!
		\ Save the default model
		APP_MODEL_FILENAME create_model_path create_model_file 0.1 sleep save_model_data
		2drop
	else
		\ Save the restored model to a task var
		"app_model" t:!
	then
;

\ ----------------------------------
\ Save current model 
: app_model_save	SED: --
	\ in: 	none
	\ out:	none
	"app_model" t:@ APP_MODEL_FILENAME create_model_path save_model_data
;

\ ----------------------------------
\ Start-of-day. Send restored/default data to all subscribers
: app_start_of_day	SED: --
	\ in: 	none
	\ out:	none
	"app_model" t:@ >r
	fr:UI_DUPLEX r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:UI_RFGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:UI_MICGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:UI_R1_FREQ r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_FREQ r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_FREQ r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_TX_FREQ r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_MODE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_MODE r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_MODE r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_TX_MODE r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_FILT r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_FILT r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_FILT r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_TX_FILT r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_AGC r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_AGC r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_AGC r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R_ATTN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R_HF_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R_6M_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R1_AFGAIN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R2_AFGAIN r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:UI_R3_AFGAIN r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	
	fr:SYS_DUPLEX r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:SYS_RFGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:SYS_MICGAIN r@ ["tx-state", ` dyn_idx ` , ` data_idx ` ] fr:val@ fr:pubsub_publish
	fr:SYS_R1_FREQ r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_FREQ r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_FREQ r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_TX_FREQ r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_MODE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_MODE r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_MODE r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish	
	fr:SYS_TX_MODE r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_FILT r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_FILT r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish  
	fr:SYS_R3_FILT r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_TX_FILT r@ ["tx-state", ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_AGC r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_AGC r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_AGC r@ ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R_ATTN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R_HF_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R_6M_PRE r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R1_AFGAIN r@ ["radio-state", ` radio_1 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R2_AFGAIN r@ ["radio-state", ` radio_2 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish
	fr:SYS_R3_AFGAIN r> ["radio-state", ` radio_3 `, ` dyn_idx `, ` data_idx `] fr:val@ fr:pubsub_publish

	"App Start-of-Day complete " log
;

\ ========================================

\ Initialise the app model at task level
: do_app_init	SED: --
	\ in: 	none
	\ out:	none
	drop app_model_restore
;

: do_app_start_of_day	SED: --
	\ in: 	none
	\ out:	none
	drop app_start_of_day
;

\ Close the app model at task level
: do_app_close	SED: --
	\ in: 	none
	\ out:	none
	drop app_model_save
;

\ ========================================
\ Message Handlers


\ ===========================================================================================
\ MAIN CODE

\ Call level interface from all modules, may be called by any task.
\ The app model does not subscribe to any events, it is called directly usually off an 
\ event fielded by another module. However it does publish events where others may be 
\ interested in updates to the model. 

\ Module initialisation
: app_model_init	SED: --
	\ in: 	none
	\ out:	none
	\ Create the app model gen-server
	"AppModel_TASK" 1 ' fr:gen_server t:task-n -1 sleep drop 
	\ Ask the model to initialise itself
	"AppModel_TASK" ' do_app_init a:new fr:msg!
	"App model initialised sent" log
	"AppModel_TASK" ' do_app_start_of_day a:new fr:msg!
	"App model start of day sent" log ;

\ Module close
: app_model_close	SED: --
	\ in: 	none
	\ out:	none
	\ Tidy close the model
	"AppModel_TASK" ' do_app_close a:new fr:msg!
	0.2 sleep
	\ Ask the model to exit
	"AppModel_TASK" ' fr:do_term a:new fr:msg! ;

\ ========================================
\ Execution
\ All execution functions send messages to the app model which are fielded by the message handlers

\ ========================================
\ Restore namespace	
ns: user	

\ ===============================================================================
\ Testing
\ ===============================================================================
app_model_test @ #if
	
	param_st_alloc
	fr:pubsub_init
	sdr:app_model_init
	5 sleep
	sdr:app_model_close
	fr:pubsub_term 
	0.2 sleep
	fr:wait_all
	bye
	
#then
