(* 
	model_common.8th
 
  Helpers for models.
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
  
  GEN_SERVER application -
		The connector drives the SDRLibE/connector executable via a JSON UDP interface. This enables
		distribution if required and also makes it a managed server which will execute on its own
		once its setup is complete which could be a command line client or a GUI client. It is also
		much more ameanable to multi-language implementation as the interface remains the same on the
		client side rather than an implementation for each language ffi implementation. 
	
*)

\ Set namespace
ns: sdr

\ ========================================
\ Option Model Route constants
: sink_idx 0 ;
: rx_idx 1 ;
: dev_idx 2 ;
: ch_idx 3 ;

\ ========================================
\ Radio model index constants
: radio_1 0 ;
: radio_2 1 ;
: radio_3 2 ;
: src_idx 0 ;
: dyn_idx 1 ;
: val_or_idx 0 ;
: sod_idx 1 ;
: lst_idx 2 ;
: data_idx 2 ;

\ ========================================
\ Restore namespace	
ns: user