(*
	model_common
 
  All constant and common definitions for the program
  Also anything that needs to be defined up front
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ Set namespace
ns: sdr

\ ===========================================
\ General Model index constants
: src_idx 0 ;
: dyn_idx 1 ;
: val_or_idx 0 ;
: sod_idx 1 ;
: lst_idx 2 ;
: data_idx 2 ;

\ Option Model Route constants
: sink_idx 0 ;
: rx_idx 1 ;
: dev_idx 2 ;
: ch_idx 3 ;

\ App model radios
: radio_1 0 ;
: radio_2 1 ;
: radio_3 2 ;

\ Restore namespace	
ns: user