(*
	state_model.8th
 
  State model for the SDR application
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ ========================================
\ Testing only
needs debug/sed
\ true SED-CHECK

\ Set namespace
ns: sdr

\ Add this from the app model as belongs in general state.
\ General state
		"window" : {
				"wide" :	0,
				"high" :	0,
				"left" :	0,
				"top"	 :	0
		},


\ Get window section
: __model_win_section	SED: -- m
	\ in: 	none
	\ out:	window section map
	__app_model@ "window" m:@ nip
;

\ Set windows size
: do_app_win_set_size	SED: n n --
	\ in: 	0: n - width
	\				1: n - height
	\ out:	none
	__model_win_section null? if 
		"App model win section not found!" log
	else
		"wide" 3 pick m:!
		"high" 2 pick m:!
	then
	3drop
;

\ ----------------------------------
\ Set window position
: do_app_win_set_pos	SED: n n --
	\ in: 	0: n - top
	\				1: n - left
	\ out:	none
	__model_win_section null? if 
			"App model win section not found!" log
		else
			"left" 3 pick m:!
			"top" 2 pick m:!
		then
	3drop
;

\ ----------------------------------
\ Get window size
: do_app_win_get_size	SED: -- n n
	\ in: 	none
	\ out: 	0: n - width
	\				1: n - height
	__model_win_section null? if 
				"App model win section not found!" log
	else
		"wide"  m:@
		swap "high" m:@ nip
	then
;

\ ----------------------------------
\ Get window position
: do_app_win_get_pos	\ -- left top
	\ in: 	model
	\ out: 	0: n - top
	\				1: n - left
	__model_win_section null? if 
		"App model win section not found!" log
	else
		"left"  m:@
		swap "top" m:@ nip
	then
;

\ ========================================
\ Reset namespace
ns: user