(* 
	harness.8th
 
  Some helpers for the various module tests as many have the same structure.
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
 
*)

ns: harness 
\ A minimal window to hold our test component
: harness_window
	{
		"kind" : "win",
		"title" : "Harness",
		"visible" : true,
		"ontop" : false,
		"bg" : "gray10",
		"resize-corner" : 20,
		"wide" : 400,
		"high" : 200,
		"top" : 100,
		"left" : 100,
		"children" :
		[
			{
				"kind" : "btn",
				"opaque" : "false",
				"effect" : "glow",
				"name" : "button",
				"bounds" : "10, 10, parent.width-10, parent.height-10",
				"min-wide" : 150,
				"min-high" : 150,
				"max-high" : 450,
				"bg"   : "pink",
				"font" : "20",
				"click" : "button_clicked",
				"label" : "Test Events"
			}
	]
	} g:new dup "win" t:!
;
ns: user