(*
	alex_window.8th
 
  Alex filter selection for the SDRLibEConsole application
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ ============================================================================

\ Define our SDR namespace
ns: sdr

\ ========================================
\ Alex window
{
	"kind" : "win",
	"title" : "Alex Filter Select",
	"bg" : "gray10",
	"resize-corner" : 20,
	"visible" : false,
	"buttons" : 4,
	"wide" : 220,
	"high" : 300,
	"center" : true,
	"font" : "Arial 10",
	"close" : "sdr:alex_win_close",
	"children" :
	[
		{
			"kind" : "box",
			"name" : "alex-filters",
			"bounds" : "0,0,parent.width,parent.height",
			"flex" : { "dir" : "col" },
			"bg" : "gray10",
			"fg" : "white",
			"children" :
			[
				{
					"kind" : "group",
					"label" : "Mode",
					"name" : "mode-group",
					"fg" : "orange",
					"flex" : ` 210 60 sdr:flex_do_widget `,
					"children" :
					[
						{
							"kind" : "box",
							"name" : "alex-mode",
							"bounds" : "5,15,parent.width-5,parent.height-15",
							"grid" : { "rows" : 1 , "cols" : 2 , "defmargin" : 3 },
							"bg" : "gray10",
							"fg" : "orange",
							"children" :
							[
								{
									"kind" : "btn",
									"label" : "Auto",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"click" : "sdr:alex_auto"
								},
								{
									"kind" : "btn",
									"label" : "HPF Bypass",
									"name" : "alex-bypass",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"click" : "sdr:alex_hpf_bypass"
								}
							]
						}
					]
				},
				{
					"kind" : "group",
					"label" : "LPF",
					"name" : "lpf-group",
					"fg" : "orange",
					"flex" : ` 210 120 sdr:flex_do_widget `,
					"children" :
					[
						{
							"kind" : "box",
							"name" : "alex-lpf",
							"bounds" : "5,15,parent.width-5,parent.height-15",
							"grid" : { "rows" : 3 , "cols" : 3 , "defmargin" : 3 },
							"bg" : "gray10",
							"fg" : "orange",
							"children" :
							[
								{
									"kind" : "btn",
									"label" : "160",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 1,
									"click" : "sdr:alex_lpf_160"
								},
								{
									"kind" : "btn",
									"label" : "80",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 1,
									"click" : "sdr:alex_lpf_80"
								},
								{
									"kind" : "btn",
									"label" : "60/40",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 1,
									"click" : "sdr:alex_lpf_60_40"
								},
								{
									"kind" : "btn",
									"label" : "30/20",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 1,
									"click" : "sdr:alex_lpf_30_20"
								},
								{
									"kind" : "btn",
									"label" : "17/15",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 1,
									"click" : "sdr:alex_lpf_17_15"
								},
								{
									"kind" : "btn",
									"label" : "12/10",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 1,
									"click" : "sdr:alex_lpf_12_10"
								},
								{
									"kind" : "btn",
									"label" : "6",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 1,
									"click" : "sdr:alex_lpf_6"
								}
							]
						}
					]
				},
				{
					"kind" : "group",
					"label" : "HPF",
					"name" : "hpf-group",
					"fg" : "orange",
					"flex" : ` 210 90 sdr:flex_do_widget `,
					"children" :
					[
						{
							"kind" : "box",
							"name" : "alex-hpf",
							"bounds" : "5,15,parent.width-5,parent.height-15",
							"grid" : { "rows" : 2 , "cols" : 3 , "defmargin" : 3 },
							"bg" : "gray10",
							"fg" : "orange",
							"children" :
							[
								{
									"kind" : "btn",
									"label" : "1.5 MHz",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 2,
									"click" : "sdr:alex_hpf_1.5"
								},
								{
									"kind" : "btn",
									"label" : "6.5 MHz",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 2,
									"click" : "sdr:alex_hpf_6.5"
								},
								{
									"kind" : "btn",
									"label" : "9.5 MHz",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 2,
									"click" : "sdr:alex_hpf_9.5"
								},
								{
									"kind" : "btn",
									"label" : "13 MHz",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 2,
									"click" : "sdr:alex_hpf_13"
								},
								{
									"kind" : "btn",
									"label" : "20 MHz",
									"autotoggle" : true,
									"bg" : "gray10",
									"fg" : "gold3",
									"group" : 2,
									"click" : "sdr:alex_hpf_20"
								}
							]
						}
					]
				}
			]
		}
	]
} var, alex_window_obj

\ ========================================
\ Window events
: alex_win_close
	\ Just hide as we create up front then show/hide as required
	alex_window @ g:hide 
;

\ ========================================
\ User events
: alex_auto
	g:on? if
		"Manual" g:text
		ALEX-MANUAL conn_dir_alex_auto
		\ Enable all filter switches
		alex_window @ "alex-filters" g:child >r
		r@ "alex-lpf" g:child true g:enable
		r@ "alex-hpf" g:child true g:enable
		r> "mode-group" g:child "alex-bypass" g:child true g:enable drop
	else
		"Auto" g:text
		ALEX-AUTO conn_dir_alex_auto
		\ Disable all filter switches
		alex_window @ "alex-filters" g:child >r
		r@ "alex-lpf" g:child false g:enable drop
		r@ "alex-hpf" g:child false g:enable drop dup
		r> "mode-group" g:child "alex-bypass" g:child false g:enable drop
	then
;

: alex_hpf_bypass
	g:on? if
		ALEX-HPF-ENABLE conn_dir_hf_bypass
		\ Disable hpf filter switches
		alex_window @ "alex-filters" g:child dup 
		"hpf-group" g:child false g:enable drop
	else
		ALEX-HPF-DISABLE conn_dir_hf_bypass
		\ Enable hpf filter switches
		alex_window @ "alex-filters" g:child dup 
		"hpf-group" g:child true g:enable drop
	then
;

\ LPF filters
: alex_lpf_160
	g:on? if
		ALEX-FILT-ENABLE conn_dir_lpf_160
	else
		ALEX-FILT-DISABLE conn_dir_lpf_160
	then
;

: alex_lpf_80
	g:on? if
		ALEX-FILT-ENABLE conn_dir_lpf_80
	else
		ALEX-FILT-DISABLE conn_dir_lpf_80
	then
;

: alex_lpf_60_40
	g:on? if
		ALEX-FILT-ENABLE conn_dir_lpf_60_40
	else
		ALEX-FILT-DISABLE conn_dir_lpf_60_40
	then
;

: alex_lpf_30_20
	g:on? if
		ALEX-FILT-ENABLE conn_dir_lpf_30_20
	else
		ALEX-FILT-DISABLE conn_dir_lpf_30_20
	then
;

: alex_lpf_17_15
	g:on? if
		ALEX-FILT-ENABLE conn_dir_lpf_17_15
	else
		ALEX-FILT-DISABLE conn_dir_lpf_17_15
	then
;

: alex_lpf_12_10
	g:on? if
		ALEX-FILT-ENABLE conn_dir_lpf_12_10
	else
		ALEX-FILT-DISABLE conn_dir_lpf_12_10
	then
;

: alex_lpf_6
	g:on? if
		ALEX-FILT-ENABLE conn_dir_lpf_6
	else
		ALEX-FILT-DISABLE conn_dir_lpf_6
	then
;

\ HPF filters
: alex_hpf_1.5
	g:on? if
		ALEX-FILT-ENABLE conn_dir_hpf_1_5
	else
		ALEX-FILT-DISABLE conn_dir_hpf_1_5
	then
;

: alex_hpf_6.5
	g:on? if
		ALEX-FILT-ENABLE conn_dir_hpf_6_5
	else
		ALEX-FILT-DISABLE conn_dir_hpf_6_5
	then
;

: alex_hpf_9.5
	g:on? if
		ALEX-FILT-ENABLE conn_dir_hpf_9_5
	else
		ALEX-FILT-DISABLE conn_dir_hpf_9_5
	then
;

: alex_hpf_13
	g:on? if
		ALEX-FILT-ENABLE conn_dir_hpf_13
	else
		ALEX-FILT-DISABLE conn_dir_hpf_13
	then
;

: alex_hpf_20
	g:on? if
		ALEX-FILT-ENABLE conn_dir_hpf_20
	else
		ALEX-FILT-DISABLE conn_dir_hpf_20
	then
;

\ Initialisation
: alex_window_init
	alex_window_obj @ g:new alex_window !
	alex_window @ "alex-filters" g:child dup
	"alex-lpf" g:child false g:enable drop dup
	"alex-hpf" g:child false g:enable drop
	"mode-group" g:child "alex-bypass" g:child false g:enable drop
;

\ ============================================================================		
\ Restore namespace	
ns: user	