(* 
	render_context.8th

	Display render context

	Copyright C 2019 by G3UKB Bob Cowdery
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	at your option any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

	The author can be reached by email at:   
		 bob@bobcowdery.plus.com
		 
	This is partly a mirror image of the reader/builder context less those items
	which are only required by the reader/builder and plus those items only required by
	the renderer.
	The main difference is that whilst the reader/builder has one task for each radio and 
	thus the same task variable name is used to access the data the renderer has to be run
	for all radios on the GUI thread and therefore we use a different task variable for each
	radio instance and the radio id has to be passed in to the access words.
*)

\ Use SDR namespace
ns: sdr

(*
\ ========================================
\ Data for rendering displays
: __renderer_working	SED: --
	{
		\ ========================================
		\ Window metrics
		"win-metrics" : [500,200],
		"disp-metrics" : [480,180],
		"mouse-pos" : [0,0],		\ Current mouse position
		
		\ ========================================
		\ Display data
		"wf-img" : ` 100 100 img:new ` ,
	
		\ ========================================
		\ Radio state
		"mid-freq" : 7100000,
		"mode" : 0,
		"filter" : 0
	}
;
*)
\ The builder result data is passed to the renderer by a g:do at a
\ period of 100-200 ms. The data is written to a task variable of the form
\ "data-rn" where n is 1,2,3 for the radio id.
: __default_builder_results	SED: --
	{
		"rx-meter" : 0.0,				\ meter data
		"fixed-data" : [],			\ [[x-start, y-start, x-stop, y-stop],...]
		"v-label-data" : [],		\ [[label,x,y], [label,x,y],...]
		"h-label-data" : [],		\ [[label,x,y], [label,x,y],...]
		"pan-data" : [],				\ [[x,y],[x,y],...]
		"wf-data" : []					\ [[x,color],[x,color],...]
	}
;

\ ========================================
\ Create instance for radio
: __renderer_data_new SED: n --
	\ __renderer_working "render-working-" rot >s s:+ t:!
	\ Create a default dataset
	__default_builder_results "data-r1" t:!
	__default_builder_results "data-r2" t:! 
	__default_builder_results "data-r3" t:! 
;

\ ----------------------------------
\ Set current if for this renderer
: __renderer_set_id	SED: n --
	"disp_id" t:!
;

\ ========================================
\ Access words for render data

\ ========================================
\ Readers for renderer working data
(*
: __render_working_ref	SED: n -- m
	"render-working-" "disp_id" t:@ >s s:+ t:@
;
: __render_win_width@
	__render_working_ref "win-metrics" m:_@ 0 a:_@
;
: __render_win_height@
	__render_working_ref "win-metrics" m:_@ 1 a:_@
;
: __render_disp_width@
	__render_working_ref "disp-metrics" m:_@ 0 a:_@
;
: __render_disp_height@
	__render_working_ref "disp-metrics" m:_@ 1 a:_@
;
: __render_mid_freq@
	__render_working_ref "mid-freq" m:_@
;
*)
\ ========================================
\ Readers for builder results data
: __render_data_ref	SED: n -- m
	"data-r" "disp_id" t:@ >s s:+ t:@
;
: __render_pan_data@
	__render_data_ref "pan-data" m:_@
;
: __render_wf_data@
	__render_data_ref "wf-data" m:_@
;
: __render_v_label_data@
	__render_data_ref "v-label-data" m:_@
;
: __render_h_label_data@
	__render_data_ref "h-label-data" m:_@
;
: __render_fixed_data@
	__render_data_ref "fixed-data" m:_@
;

\ ========================================
\ Writers


\ ========================================
\ Restore namespace	
ns: user	