(*
	ps_events.8th
 
  Event names for the publish/subscribe service
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ Set namespace
ns: sdr

\ =============================================================================================
\ PubSub Event Names
\ Options events
\ UI subscribers
: UI_SMPL_RATE "UiSampleRate" ;
: UI_NUM_RX "UiNumRx" ;
: UI_BLK_SZ "UiBlkSz" ;
: UI_INPUT_SRC "UiInputSrc" ;
: UI_INPUT_DEV "UiInputDev" ;
: UI_OUTPUT_SINK "UiOutputSink" ;
: UI_RECEIVER "UiReceiver" ;
: UI_OUTPUT_DEV "UiOutputDev" ;
: UI_CHANNEL "UiChannel" ;
: UI_AVMODE "UiAvMode" ;
: UI_AVOVER "UiAvOver" ;
: UI_WINTYPE "UiWinType" ;
: UI_FFT_SIZE "UiFftSize" ;
: UI_TUNE_LEVEL "UiTuneLevel" ;
\ System subscribers
: SYS_SMPL_RATE "SysSampleRate" ;
: SYS_NUM_RX "SysNumRx" ;
: SYS_BLK_SZ "SysBlkSz" ;
: SYS_ENABLE_TX "SysEnableTx" ;
: SYS_INPUT_SRC "SysInputSrc" ;
: SYS_INPUT_DEV "SysInputDev" ;
: SYS_OUTPUT_SINK "SysOutputSink" ;
: SYS_RECEIVER "SysReceiver" ;
: SYS_OUTPUT_DEV "SysOutputDev" ;
: SYS_CHANNEL "SysChannel" ;
: SYS_AVMODE "SysAvMode" ;
: SYS_AVOVER "SysAvOver" ;
: SYS_WINTYPE "SysWinType" ;
: SYS_FFT_SIZE "SysFftSize" ;
: SYS_TUNE_LEVEL "SysTuneLevel" ;
: SYS_AUDIO_ROUTE "SysAudioRoute" ;

\ Radio RX events
\ UI subscribers
: UI_R1_FREQ "UiR1Freq" ;
: UI_R2_FREQ "UiR2Freq" ;
: UI_R3_FREQ "UiR3Freq" ;
: UI_R1_MODE "UiR1Mode" ;
: UI_R2_MODE "UiR2Mode" ;
: UI_R3_MODE "UiR3Mode" ;
: UI_R1_FILT "UiR1Filt" ;
: UI_R2_FILT "UiR2Filt" ;
: UI_R3_FILT "UiR3Filt" ;
: UI_R1_AGC "UiR1Agc" ;
: UI_R2_AGC "UiR2Agc" ;
: UI_R3_AGC "UiR3Agc" ;
: UI_R_ATTN "UiRAttn" ;
: UI_R_HF_PRE "UiRHfPre" ;
: UI_R_6M_PRE "UiR6MPre" ;
: UI_R1_AFGAIN "UiR1AfGain" ;
: UI_R2_AFGAIN "UiR2AfGain" ;
: UI_R3_AFGAIN "UiR3AfGain" ;
\ System subscribers
: SYS_NUM_RX "SysNumRx" ;
: SYS_R1_FREQ "SysR1Freq" ;
: SYS_R2_FREQ "SysR2Freq" ;
: SYS_R3_FREQ "SysR3Freq" ;
: SYS_R1_MODE "SysR1Mode" ;
: SYS_R2_MODE "SysR2Mode" ;
: SYS_R3_MODE "SysR3Mode" ;
: SYS_R1_FILT "SysR1Filt" ;
: SYS_R2_FILT "SysR2Filt" ;
: SYS_R3_FILT "SysR3Filt" ;
: SYS_R1_AGC "SysR1Agc" ;
: SYS_R2_AGC "SysR2Agc" ;
: SYS_R3_AGC "SysR3Agc" ;
: SYS_R_ATTN "SysRAttn" ;
: SYS_R_HF_PRE "SysRHfPre" ;
: SYS_R_6M_PRE "SysR6MPre" ;
: SYS_R1_AFGAIN "SysR1AfGain" ;
: SYS_R2_AFGAIN "SysR2AfGain" ;
: SYS_R3_AFGAIN "SysR3AfGain" ;

\ Radio TX events
\ UI subscribers
: UI_DUPLEX "UiDuplex" ;
: UI_RFGAIN "UiRfGain" ;
: UI_MICGAIN "UiMicGain" ;
: UI_TX_FREQ "UiTXFreq" ;
: UI_TX_MODE "UiTXMode" ;
: UI_TX_FILT "UiTXFilt" ;
\ System subscribers
: SYS_MOX	"SysMOX" ;
: SYS_DUPLEX "SysDuplex" ;
: SYS_RFGAIN "SysRfGain" ;
: SYS_MICGAIN "SysMicGain" ;
: SYS_TX_FREQ "SysTXFreq" ;
: SYS_TX_MODE "SysTXMode" ;
: SYS_TX_FILT "SysTXFilt" ;

\ Window system events
: SYS_DISP_WIDTH "SysDispWidth" ;
: DISP_R1_FREQ "DispR1Freq" ;
:	DISP_R2_FREQ "DispR2Freq" ;
:	DISP_R3_FREQ "DispR3Freq" ;
:	DISP_R1_MODE "DispR1Mode" ;
:	DISP_R2_MODE "DispR2Mode" ;
:	DISP_R3_MODE "DispR3Mode" ;
:	DISP_R1_FILT "DispR1Filt" ;
:	DISP_R2_FILT "DispR2Filt" ;
:	DISP_R3_FILT "DispR3Filt" ;
: MAIN_WINDOW_METRICS "MainWindowMetrics" ;

\ End of init
: SYS_RUN_STATE "SysRunState" ;

\ ========================================
\ Reset namespace
ns: user
