(*
	registrations.8th
 
  Register all for the SDR publish/subscribe service
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ Set namespace
ns: sdr

\ Circular reference needs to call fr:pubsub_register
defer: pubsub_register

\ ----------------------------------	
\ UI and SYS registrations
: do_registrations	SED: --
	\ in:		none
	\ out:	none
	\
	\ true means dispatch on main thread
	\ false means dispatch on p/s thread
	\
	\ Options events
	\ UI subscribers
	true UI_SMPL_RATE pubsub_register
	true UI_NUM_RX pubsub_register
	true UI_BLK_SZ pubsub_register
	true UI_INPUT_SRC pubsub_register
	true UI_INPUT_DEV pubsub_register
	true UI_OUTPUT_SINK pubsub_register
	true UI_RECEIVER pubsub_register
	true UI_OUTPUT_DEV pubsub_register
	true UI_CHANNEL pubsub_register
	true UI_AVMODE pubsub_register
	true UI_AVOVER pubsub_register
	true UI_WINTYPE pubsub_register
	true UI_FFT_SIZE pubsub_register
	true UI_TUNE_LEVEL pubsub_register
	\ System subscribers
	false SYS_SMPL_RATE pubsub_register
	false SYS_NUM_RX pubsub_register
	false SYS_BLK_SZ pubsub_register
	false SYS_INPUT_SRC pubsub_register
	false SYS_INPUT_DEV pubsub_register
	false SYS_OUTPUT_SINK pubsub_register
	false SYS_RECEIVER pubsub_register
	false SYS_OUTPUT_DEV pubsub_register
	false SYS_CHANNEL pubsub_register
	false SYS_AVMODE pubsub_register
	false SYS_AVOVER pubsub_register
	false SYS_WINTYPE pubsub_register
	false SYS_FFT_SIZE pubsub_register
	false SYS_TUNE_LEVEL pubsub_register
	false SYS_AUDIO_ROUTE pubsub_register

	\ Radio RX events
	\ UI subscribers
	true UI_R1_FREQ pubsub_register
	true UI_R2_FREQ pubsub_register
	true UI_R3_FREQ pubsub_register
	true UI_R1_MODE pubsub_register
	true UI_R2_MODE pubsub_register
	true UI_R3_MODE pubsub_register
	true UI_R1_FILT pubsub_register
	true UI_R2_FILT pubsub_register
	true UI_R3_FILT pubsub_register
	true UI_R1_AGC pubsub_register
	true UI_R2_AGC pubsub_register
	true UI_R3_AGC pubsub_register
	true UI_R_ATTN pubsub_register
	true UI_R_HF_PRE pubsub_register
	true UI_R_6M_PRE pubsub_register
	true UI_R1_AFGAIN pubsub_register
	true UI_R2_AFGAIN pubsub_register
	true UI_R3_AFGAIN pubsub_register
	\ System subscribers
	false SYS_R1_FREQ pubsub_register
	false SYS_R2_FREQ pubsub_register
	false SYS_R3_FREQ pubsub_register
	false SYS_R1_MODE pubsub_register
	false SYS_R2_MODE pubsub_register
	false SYS_R3_MODE pubsub_register
	false SYS_TX_MODE pubsub_register
	false SYS_R1_FILT pubsub_register
	false SYS_R2_FILT pubsub_register
	false SYS_R3_FILT pubsub_register
	false SYS_R1_AGC pubsub_register
	false SYS_R2_AGC pubsub_register
	false SYS_R3_AGC pubsub_register
	false SYS_R_ATTN pubsub_register
	false SYS_R_HF_PRE pubsub_register
	false SYS_R_6M_PRE pubsub_register
	false SYS_R1_AFGAIN pubsub_register
	false SYS_R2_AFGAIN pubsub_register
	false SYS_R3_AFGAIN pubsub_register

	\ Radio TX events
	\ UI subscribers
	true UI_DUPLEX pubsub_register
	true UI_RFGAIN pubsub_register
	true UI_MICGAIN pubsub_register
	true UI_TX_FREQ pubsub_register
	true UI_TX_MODE pubsub_register
	true UI_TX_FILT pubsub_register
	\ System subscribers
	false SYS_MOX pubsub_register 
	false SYS_DUPLEX pubsub_register
	false SYS_RFGAIN pubsub_register
	false SYS_MICGAIN pubsub_register
	false SYS_TX_FREQ pubsub_register
	false SYS_TX_FILT pubsub_register

	\ Window system events 
	false SYS_R1_DISP_UPDT pubsub_register
	false SYS_R2_DISP_UPDT pubsub_register
	false SYS_R3_DISP_UPDT pubsub_register

	\ End of init
	false SYS_RUN_STATE pubsub_register
;

\ ========================================
\ Reset namespace
ns: user
