(*
	registrations.8th
 
  Register all for the SDR publish/subscribe service
 
 Copyright C 2018 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ Set namespace
ns: sdr

\ Perform application level registrations
: do_registrations	SED: w --
	\ in:		0: w - registration word to call
	\ out:	none
	\
	\ true means dispatch on main thread
	\ false means dispatch on p/s thread
	\
	\ Options events
	\ UI subscribers
	>r
	true UI_SMPL_RATE r@ w:exec
	true UI_NUM_RX r@ w:exec
	true UI_BLK_SZ r@ w:exec
	true UI_INPUT_SRC r@ w:exec
	true UI_INPUT_DEV r@ w:exec
	true UI_OUTPUT_SINK r@ w:exec
	true UI_RECEIVER r@ w:exec
	true UI_OUTPUT_DEV r@ w:exec
	true UI_CHANNEL r@ w:exec
	true UI_AVMODE r@ w:exec
	true UI_AVOVER r@ w:exec
	true UI_WINTYPE r@ w:exec
	true UI_FFT_SIZE r@ w:exec
	true UI_TUNE_LEVEL r@ w:exec
	\ System subscribers
	false SYS_SMPL_RATE r@ w:exec
	false SYS_NUM_RX r@ w:exec
	false SYS_BLK_SZ r@ w:exec
	false SYS_INPUT_SRC r@ w:exec
	false SYS_INPUT_DEV r@ w:exec
	false SYS_OUTPUT_SINK r@ w:exec
	false SYS_RECEIVER r@ w:exec
	false SYS_OUTPUT_DEV r@ w:exec
	false SYS_CHANNEL r@ w:exec
	false SYS_AVMODE r@ w:exec
	false SYS_AVOVER r@ w:exec
	false SYS_WINTYPE r@ w:exec
	false SYS_FFT_SIZE r@ w:exec
	false SYS_TUNE_LEVEL r@ w:exec
	false SYS_AUDIO_ROUTE r@ w:exec

	\ Radio RX events
	\ UI subscribers
	true UI_R1_FREQ r@ w:exec
	true UI_R2_FREQ r@ w:exec
	true UI_R3_FREQ r@ w:exec
	true UI_R1_MODE r@ w:exec
	true UI_R2_MODE r@ w:exec
	true UI_R3_MODE r@ w:exec
	true UI_R1_FILT r@ w:exec
	true UI_R2_FILT r@ w:exec
	true UI_R3_FILT r@ w:exec
	true UI_R1_AGC r@ w:exec
	true UI_R2_AGC r@ w:exec
	true UI_R3_AGC r@ w:exec
	true UI_R_ATTN r@ w:exec
	true UI_R_HF_PRE r@ w:exec
	true UI_R_6M_PRE r@ w:exec
	true UI_R1_AFGAIN r@ w:exec
	true UI_R2_AFGAIN r@ w:exec
	true UI_R3_AFGAIN r@ w:exec
	\ System subscribers
	false SYS_R1_FREQ r@ w:exec
	false SYS_R2_FREQ r@ w:exec
	false SYS_R3_FREQ r@ w:exec
	false SYS_R1_MODE r@ w:exec
	false SYS_R2_MODE r@ w:exec
	false SYS_R3_MODE r@ w:exec
	false SYS_TX_MODE r@ w:exec
	false SYS_R1_FILT r@ w:exec
	false SYS_R2_FILT r@ w:exec
	false SYS_R3_FILT r@ w:exec
	false SYS_R1_AGC r@ w:exec
	false SYS_R2_AGC r@ w:exec
	false SYS_R3_AGC r@ w:exec
	false SYS_R_ATTN r@ w:exec
	false SYS_R_HF_PRE r@ w:exec
	false SYS_R_6M_PRE r@ w:exec
	false SYS_R1_AFGAIN r@ w:exec
	false SYS_R2_AFGAIN r@ w:exec
	false SYS_R3_AFGAIN r@ w:exec

	\ Radio TX events
	\ UI subscribers
	true UI_DUPLEX r@ w:exec
	true UI_RFGAIN r@ w:exec
	true UI_MICGAIN r@ w:exec
	true UI_TX_FREQ r@ w:exec
	true UI_TX_MODE r@ w:exec
	true UI_TX_FILT r@ w:exec
	\ System subscribers
	false SYS_MOX r@ w:exec 
	false SYS_DUPLEX r@ w:exec
	false SYS_RFGAIN r@ w:exec
	false SYS_MICGAIN r@ w:exec
	false SYS_TX_FREQ r@ w:exec
	false SYS_TX_FILT r@ w:exec

	\ Window system events 
	false SYS_DISP_WIDTH r@ w:exec
	true MAIN_WINDOW_METRICS r@ w:exec

	\ End of init
	true SYS_RUN_STATE r> w:exec
;

\ ========================================
\ Reset namespace
ns: user
